# CameraApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: MainActivity.kt
app/src/main/java/com/example/cameraapp/fragments/: CameraFragment.kt  GalleryFragment.kt  ImageCaptureFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  VideoCaptureFragment.kt  VideoFragment.kt
app/src/main/java/com/example/cameraapp/utils/: AutoFitPreviewBuilder.kt  ViewExtensions.kt
app/src/main/res/anim/: visible_animator.xml
app/src/main/res/drawable/: ic_delete.xml  ic_export.xml  ic_fiber.xml  ic_play.xml  ic_record.xml  ic_stop.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  camera_ui_container_with_out_switch.xml  fragment_camera.xml  fragment_gallery.xml  fragment_image_capture_fragment.xml  fragment_video_capture_fragment.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
